label: Location
description: "<p>Put the location where you want to receive the service or where the product should be sent to you.\r\n<br><em><strong><b>Click on the map the location of your service. Drag the map if it is not properly framed.</b></strong></em>"
