display:
  default:
    display_title: Lehenetsia
    display_options:
      title: 'Nor dago konektatuta'
      exposed_form:
        options:
          submit_button: Bilatu
          reset_button_label: Garbitu
          sort_asc_label: Goraka
          sort_desc_label: Beheraka
      filters:
        access:
          expose:
            label: 'Azken atzipena'
  who_s_online_block:
    display_title: 'Nor dago konektatuta'
    display_options:
      block_description: 'Nor dago konektatuta'
