{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 9 projects with Composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/address": "^1.9",
        "drupal/addtoany": "^2.0",
        "drupal/admin_toolbar": "^3.0",
        "drupal/antibot": "^2.0",
        "drupal/block_field": "^1.0@RC",
        "drupal/collapsiblock": "^4.1",
        "drupal/colorbox": "^2.0",
        "drupal/comment_notify": "^1.3",
        "drupal/contact_storage": "^1.2",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/d8w3css": "^2.0",
        "drupal/disable_language": "^1.0@beta",
        "drupal/dropdown_language": "^3.0 || ^4.0",
        "drupal/dynamic_entity_reference": "^4.0",
        "drupal/environment_indicator": "^4.0",
        "drupal/eu_cookie_compliance": "^1.24",
        "drupal/extlink": "^2.0",
        "drupal/font_awesome": "^1.5",
        "drupal/gdpr_compliance": "^1.18",
        "drupal/geofield": "^1.22",
        "drupal/geofield_map": "^3.0",
        "drupal/glossify": "^3.0",
        "drupal/honeypot": "^2.1",
        "drupal/language_switcher_extended": "^1.0",
        "drupal/leaflet": "^10.2",
        "drupal/linkchecker": "^2.0",
        "drupal/login_emailusername": "^2.0",
        "drupal/matomo": "^1.19",
        "drupal/maxlength": "^2.1.1",
        "drupal/metatag": "^1.16",
        "drupal/obfuscate_email": "^2.1",
        "drupal/pathauto": "^1.8",
        "drupal/publishcontent": "^1.6",
        "drupal/pwa": "^2.1",
        "drupal/redirect": "^1.6",
        "drupal/reroute_email": "^2.2",
        "drupal/search_api": "^1.24",
        "drupal/security_review": "^3.0",
        "drupal/select_translation": "^2.0@alpha",
        "drupal/similarterms": "^1.5",
        "drupal/simple_sitemap": "^4.1",
        "drupal/smtp": "^1.0",
        "drupal/synonyms": "^2.0@beta",
        "drupal/tagclouds": "^2.0",
        "drupal/telephone_validation": "^2.3",
        "drupal/token": "^1.11",
        "drupal/translatable_menu_link_uri": "^2.0",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/webform": "^6.2",
        "drupal/yoast_seo": "^1.8",
        "drush/drush": "^12",
        "vlucas/phpdotenv": "^5.1",
        "webflo/drupal-finder": "^1.2",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "drupal/core-dev": "^10",
        "zaporylie/composer-drupal-optimizations": "^1.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "zaporylie/composer-drupal-optimizations": true,
            "wikimedia/composer-merge-plugin": true,
            "php-http/discovery": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "composer-exit-on-patch-failure": true,
        "merge-plugin": {
            "include": [
                "web/modules/contrib/webform/composer.libraries.json"
            ]
        },
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/token": {
                "Add a [current-page:object:?] dynamic token": "https://www.drupal.org/files/issues/2022-07-13/token-current_page_object_tokens-919760-102.patch"
            }
        }
    }
}
