display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Buscar
      filters:
        field_ambit_target_id:
          expose:
            label: Ámbito
        field_a_domicili_online_value:
          expose:
            label: 'Servizos a domicilio / en liña'
      empty:
        area_text_custom:
          content: 'Non hai resultados con eses criterios :-('
  page_2:
    display_options:
      title: 'Aloxamento e turismo'
