settings:
  default_submit_button_label: Unviar
  default_reset_button_label: Reafitar
  default_delete_button_label: Desaniciar
  default_preview_next_button_label: Entever
  default_preview_label: Entever
element:
  default_more_title: Más
