label: Contactberichten
display:
  default:
    display_title: Hoofd
    display_options:
      exposed_form:
        options:
          submit_button: Toepassen
          reset_button_label: Reset
          exposed_sorts_label: 'Sorteren op'
          sort_asc_label: Oplopend
          sort_desc_label: Aflopend
      pager:
        options:
          expose:
            items_per_page_label: 'Items per pagina'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Startpunt
          tags:
            previous: '‹ vorige'
            next: 'volgende ›'
            first: '« eerste'
            last: 'laatste »'
      fields:
        message_bulk_form:
          action_title: 'Met selectie'
        subject:
          label: Onderwerp
          separator: ', '
        name:
          label: 'Naam van de afzender'
          separator: ', '
        contact_form_label:
          label: Contactformulier
        created:
          label: Aangemaakt
        operations:
          label: Bewerkingen
      filters:
        contact_form:
          expose:
            label: Contactformulier
      title: Contactberichten
  page_1:
    display_title: Pagina
    display_options:
      menu:
        title: Lijst
        description: Contactberichten
