label: Voorpagina
description: 'Alle inhoud die wordt aangeraden op de voorpagina.'
display:
  default:
    display_title: Standaard
    display_options:
      pager:
        options:
          tags:
            next: 'Volgende ›'
            previous: '‹ Vorige'
            first: '« Eerste'
            last: 'Laatste »'
          expose:
            items_per_page_label: 'Items per pagina'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Startpunt
      exposed_form:
        options:
          submit_button: Toepassen
          reset_button_label: Reset
          exposed_sorts_label: 'Sorteren op'
          sort_asc_label: Oplopend
          sort_desc_label: Aflopend
  feed_1:
    display_title: Feed
  page_1:
    display_title: Pagina
