label: 'Neue Benutzer'
description: 'Zeigt eine Liste der neuesten Benutzerkonten der Website.'
display:
  default:
    display_title: Standard
    display_options:
      title: 'Neue Benutzer'
      exposed_form:
        options:
          submit_button: Suchen
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
  block_1:
    display_title: 'Neue Benutzer'
    display_options:
      display_description: 'Eine Liste der neuen Benutzer'
      block_description: 'Neue Benutzer'
      block_category: Benutzer
