label: Dosieroj
display:
  default:
    display_title: Defaŭlto
    display_options:
      title: Dosieroj
      fields:
        filename:
          label: Nomo
        filemime:
          label: MIME-tipo
        filesize:
          label: Grandeco
        status:
          label: Stato
      pager:
        options:
          tags:
            next: 'Següent ›'
            previous: '‹ Anterior'
          expose:
            items_per_page_options_all_label: '- Ĉio -'
      exposed_form:
        options:
          submit_button: Filtrilo
          reset_button_label: Restarigu
          exposed_sorts_label: 'Ordigu laŭ'
          sort_asc_label: kreske
          sort_desc_label: malkreske
      filters:
        filemime:
          expose:
            label: MIME-tipo
        status:
          expose:
            label: Stato
  page_1:
    display_options:
      menu:
        title: Dosieroj
  page_2:
    display_options:
      fields:
        type:
          label: 'Speco de ento'
      pager:
        options:
          tags:
            next: 'Següent ›'
            previous: '‹ Anterior'
          expose:
            items_per_page_options_all_label: '- Ĉio -'
      arguments:
        fid:
          exception:
            title: Ĉiuj
