label: Uzantoj
display:
  default:
    display_title: Defaŭlto
    display_options:
      title: Uzantoj
      fields:
        name:
          label: Uzantnomo
        status:
          label: Stato
          settings:
            format_custom_false: Blokita
            format_custom_true: Aktiva
        roles_target_id:
          label: Roloj
        created:
          label: 'Membro dum'
        access:
          label: 'Lasta aliro'
        operations:
          label: Operacioj
      pager:
        options:
          tags:
            next: 'Següent ›'
            previous: '‹ Anterior'
            first: '« Primer'
            last: 'Últim »'
          expose:
            items_per_page_options_all_label: '- Ĉio -'
      exposed_form:
        options:
          submit_button: Filtrilo
          reset_button_label: Restarigu
          exposed_sorts_label: 'Ordigu laŭ'
          sort_asc_label: kreske
          sort_desc_label: malkreske
      filters:
        status:
          group_info:
            label: Stato
            group_items:
              1:
                title: Aktiva
              2:
                title: Blokita
        permission:
          expose:
            label: Permeso
      use_more_text: pli
  page_1:
    display_title: Paĝo
    display_options:
      menu:
        title: Listo
      tab_options:
        title: Uzantoj
