label: 'Submissões Webform'
display:
  default:
    display_title: Principal
    display_options:
      exposed_form:
        options:
          submit_button: Procura
          reset_button_label: Reiniciar
          exposed_sorts_label: 'Ordenar por'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Primeira'
            last: 'Última »'
          expose:
            items_per_page_label: 'Itens por página'
            items_per_page_options_all_label: '- Todos -'
            offset_label: Deslocamento
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Rascunho
          separator: ', '
        created:
          label: Criado
          separator: ', '
        remote_addr:
          label: 'Endereço de IP'
          separator: ', '
        view_webform_submission:
          label: Operações
          text: ver
      header:
        result:
          content: 'Exibindo @start - @end of @total'
      empty:
        area_text_custom:
          content: 'Sem submissões disponiveis.'
      arguments:
        in_draft:
          exception:
            title: Todos
      title: 'Submissões Webform'
  embed_default:
    display_options:
      display_description: 'Exibir submissões.'
  embed_administer:
    display_options:
      display_description: 'Administrar submissões.'
      fields:
        webform_submission_bulk_form:
          action_title: Ação
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Rascunho
          separator: ', '
        sticky:
          label: 'Em destaque'
          separator: ', '
        locked:
          label: Bloqueado
          separator: ', '
        created:
          label: Criado
          separator: ', '
        completed:
          label: Concluído
          separator: ', '
        remote_addr:
          label: 'Endereço de IP'
          separator: ', '
        operations:
          label: Operações
      filters:
        in_draft:
          expose:
            label: 'É rascunho'
        sticky:
          expose:
            label: 'Em destaque'
        locked:
          expose:
            label: Bloqueado
  embed_manage:
    display_options:
      display_description: 'Gerir submissões.'
      fields:
        webform_submission_bulk_form:
          action_title: Ação
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Rascunho
          separator: ', '
        sticky:
          label: 'Em destaque'
          separator: ', '
        locked:
          label: Bloqueado
          separator: ', '
        created:
          label: Criado
          separator: ', '
        completed:
          label: Concluído
          separator: ', '
        remote_addr:
          label: 'Endereço de IP'
          separator: ', '
        view_webform_submission:
          label: Operações
          text: ver
        edit_webform_submission:
          label: Operações
          text: editar
      filters:
        in_draft:
          expose:
            label: 'É rascunho'
        sticky:
          expose:
            label: 'Em destaque'
        locked:
          expose:
            label: Bloqueado
  embed_review:
    display_options:
      display_description: 'Rever submissões.'
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Rascunho
          separator: ', '
        sticky:
          label: 'Em destaque'
          separator: ', '
        locked:
          label: Bloqueado
          separator: ', '
        created:
          label: Criado
          separator: ', '
        completed:
          label: Concluído
          separator: ', '
        remote_addr:
          label: 'Endereço de IP'
          separator: ', '
        view_webform_submission:
          label: Operações
          text: ver
      filters:
        in_draft:
          expose:
            label: 'É rascunho'
        sticky:
          expose:
            label: 'Em destaque'
        locked:
          expose:
            label: Bloqueado
