uuid: 749dc24b-6e5e-4877-a8a4-e48daefeab7f
langcode: ca
status: true
dependencies:
  module:
    - collapsiblock
    - system
    - tagclouds
  theme:
    - w3css_negocis
third_party_settings:
  collapsiblock:
    collapse_action: 0
id: etiquetesacategoria
theme: w3css_negocis
region: content
weight: -11
provider: null
plugin: 'tagclouds_block:categoria'
settings:
  id: 'tagclouds_block:categoria'
  label: Hashtags
  label_display: '0'
  provider: tagclouds
  cache:
    max_age: 0
    contexts: {  }
  tags: '60'
  vocabulary: tags
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /mapa
