uuid: 37a8c403-a35b-4737-8bac-c28a8b9d519b
langcode: ca
status: true
dependencies:
  theme:
    - w3css_negocis
_core:
  default_config_hash: V7GM1m6Qh500cQE7LWZV8lRuwLqXdjR0S2kSk8pEv6g
id: w3css_negocis_secondary_local_tasks
theme: w3css_negocis
region: highlighted
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
