uuid: f969cf4e-263e-4ba1-9be0-d5352faa8fcf
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:d6cebd85-2217-48e8-b1d4-9506dd2a68cf'
  module:
    - block_content
  theme:
    - w3css_negocis
id: xxss
theme: w3css_negocis
region: footer_third
weight: -18
provider: null
plugin: 'block_content:d6cebd85-2217-48e8-b1d4-9506dd2a68cf'
settings:
  id: 'block_content:d6cebd85-2217-48e8-b1d4-9506dd2a68cf'
  label: 'Social media'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
