uuid: b75ef7f2-57ee-43f1-b7fb-28ab8ae65a4d
langcode: ca
status: true
dependencies:
  module:
    - system
  theme:
    - claro
_core:
  default_config_hash: QTwkfDaGeBUk6aerktJBDXso4fCsqLTQOuWKXE1xMPU
id: claro_content
theme: claro
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenido principal de la página'
  label_display: '0'
  provider: system
visibility: {  }
