uuid: d20b81db-73dc-4ea4-9058-555d2615b831
langcode: ca
status: true
dependencies:
  config:
    - views.view.frontpage
  module:
    - collapsiblock
    - node
    - views
  theme:
    - w3css_negocis
third_party_settings:
  collapsiblock:
    collapse_action: 0
id: views_block__necessitats_relacionades
theme: w3css_negocis
region: content
weight: -15
provider: null
plugin: 'views_block:frontpage-block_2'
settings:
  id: 'views_block:frontpage-block_2'
  label: ''
  label_display: visible
  provider: views
  context_mapping:
    similar_nid: '@node.node_route_context:node'
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      negoci: negoci
      oferiments: oferiments
