uuid: 06f523d1-ec3c-4499-8f98-775f88df88f1
langcode: ca
status: true
dependencies:
  content:
    - 'block_content:basic:4c8cf847-1c58-4e47-8536-fc12daed2a4a'
  module:
    - block_content
    - collapsiblock
    - system
    - user
  theme:
    - w3css_negocis
third_party_settings:
  collapsiblock:
    collapse_action: 0
id: loginpersonalitzat
theme: w3css_negocis
region: content
weight: -13
provider: null
plugin: 'block_content:4c8cf847-1c58-4e47-8536-fc12daed2a4a'
settings:
  id: 'block_content:4c8cf847-1c58-4e47-8536-fc12daed2a4a'
  label: 'Login (personalitzat, per anònims) (falta traduirlo a totes les llengües)'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "*/node/add/*\r\n*/node/add\r\n/node/add/necessitat\r\n/node/add/negoci\r\n/node/add/oferiments"
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      anonymous: anonymous
