uuid: 5e68e76b-723f-4511-a5db-0d3f1ff70ce1
langcode: es
status: true
dependencies:
  module:
    - user
id: user.user.metatag
field_name: metatag
entity_type: user
bundle: user
label: 'Metatags (Hidden field for JSON support)'
description: 'Las metaetiquetas de la entidad.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
