uuid: b324a1b2-cc31-4366-9d09-ca19c91d3627
langcode: ca
status: true
dependencies:
  config:
    - taxonomy.vocabulary.zones
id: taxonomy_term.zones.status
field_name: status
entity_type: taxonomy_term
bundle: zones
label: Publicat
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
