uuid: 7fbc22b7-14cd-4ab3-9274-979f98fbfbde
langcode: ca
status: true
dependencies:
  config:
    - taxonomy.vocabulary.zones
id: taxonomy_term.zones.name
field_name: name
entity_type: taxonomy_term
bundle: zones
label: Nom
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
