uuid: fda36cd4-749c-4e6b-8efc-125410dd2bf7
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.oferiments.field__info
    - field.field.node.oferiments.field_a_domicili_online
    - field.field.node.oferiments.field_adreca
    - field.field.node.oferiments.field_ambit
    - field.field.node.oferiments.field_imatge_principal
    - field.field.node.oferiments.field_paraules_clau_oferiments
    - field.field.node.oferiments.field_telefon
    - field.field.node.oferiments.field_ubicacio
    - field.field.node.oferiments.field_zones_preferents_de_servei
    - image.style.medium
    - node.type.oferiments
  module:
    - address
    - image
    - user
id: node.oferiments.teaser
targetEntityType: node
bundle: oferiments
mode: teaser
content:
  field__info:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_adreca:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_imatge_principal:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_paraules_clau_oferiments:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_zones_preferents_de_servei:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  addtoany: true
  field_a_domicili_online: true
  field_ambit: true
  field_telefon: true
  field_ubicacio: true
  langcode: true
  search_api_excerpt: true
