uuid: 4e3ba1a7-88dc-4003-b565-f020880fa096
langcode: ca
status: true
dependencies:
  config:
    - taxonomy.vocabulary.zones
  module:
    - path
id: taxonomy_term.zones.path
field_name: path
entity_type: taxonomy_term
bundle: zones
label: 'Àlies URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
