uuid: 8e5d9c9e-0c6d-4570-b12b-0ee0d78f701f
langcode: ca
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'Data HTML'
locked: true
pattern: Y-m-d
