uuid: 04994879-9bcc-4570-bd3b-242822617dcc
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
  module:
    - path
id: taxonomy_term.tags.path
field_name: path
entity_type: taxonomy_term
bundle: tags
label: 'Alias de URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
