uuid: aac4b84b-4f94-41ee-add5-72ed7fde25d2
langcode: es
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.title
field_name: title
entity_type: shortcut
bundle: default
label: Nombre
description: 'El nombre del atajo'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
