uuid: f13302e2-bbd5-4bde-9e8e-604a10b440b2
langcode: ca
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
  module:
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  path: true
  user_picture: true
