uuid: 7ae64aa5-f302-4a9f-9efa-0785662ddab7
langcode: ca
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'Setmana HTML'
locked: true
pattern: Y-\WW
