uuid: 92e4d5a4-3efc-477e-9aaf-57913ad8f94e
langcode: es
status: true
dependencies:
  config:
    - node.type.page
id: node.page.created
field_name: created
entity_type: node
bundle: page
label: Fecha
description: 'La fecha en que el nodo fue creado.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
