uuid: e6b79a46-474d-4510-88e4-7f5f8fc4b6b3
langcode: ca
status: true
dependencies:
  config:
    - field.field.taxonomy_term.ambit.field_icona_fontawesome
    - taxonomy.vocabulary.ambit
  module:
    - font_awesome
    - text
id: taxonomy_term.ambit.default
targetEntityType: taxonomy_term
bundle: ambit
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_icona_fontawesome:
    type: font_awesome_icon
    label: hidden
    settings:
      size: fa-4x
      fixed_width: fa-fw
      link_to_entity: 0
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
  langcode: true
  search_api_excerpt: true
