uuid: d6499cd5-60fe-49de-966f-ce87aae72bba
langcode: ca
status: true
dependencies:
  config:
    - field.storage.node.field_ambit
    - node.type.negoci
    - taxonomy.vocabulary.ambit
id: node.negoci.field_ambit
field_name: field_ambit
entity_type: node
bundle: negoci
label: Àmbit
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ambit: ambit
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
