uuid: dc820e08-d6f8-4d66-ae53-7a349a5b6918
langcode: ca
status: true
dependencies:
  config:
    - field.storage.node.field_ambit
    - node.type.necessitat
    - taxonomy.vocabulary.ambit
id: node.necessitat.field_ambit
field_name: field_ambit
entity_type: node
bundle: necessitat
label: Àmbit
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ambit: ambit
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
