uuid: ce764720-9430-4733-807a-8fa7bf9c1102
langcode: ca
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.negoci
  module:
    - layout_builder
id: node.negoci.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: negoci
label: Disposició
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
