uuid: 4c14143a-d4ec-498c-b226-12b8dee7a8d4
langcode: ca
status: true
dependencies:
  module:
    - node
id: node.field_activitat
field_name: field_activitat
entity_type: node
type: string
settings:
  max_length: 72
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
