uuid: 1368e7de-283a-44be-9b9b-b99fcb1bdc48
langcode: ca
status: true
dependencies:
  config:
    - field.storage.node.field_imatge_principal
    - node.type.negoci
  module:
    - image
id: node.negoci.field_imatge_principal
field_name: field_imatge_principal
entity_type: node
bundle: negoci
label: 'Imagen principal'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: imatges_principal
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '400 KB'
  max_resolution: 800x500
  min_resolution: 150x150
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
