uuid: 9f4d50bb-c39a-4737-90a8-e55cfe56a773
langcode: ca
status: true
dependencies:
  module:
    - node
    - yoast_seo
id: node.field_yoast_seo
field_name: field_yoast_seo
entity_type: node
type: yoast_seo
settings: {  }
module: yoast_seo
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
