uuid: 7a5ba4d6-0eb9-4896-93d1-ad4ed09eab63
langcode: ca
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_percentatge_acceptacio
field_name: field_percentatge_acceptacio
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
