uuid: fc03f55e-a772-44f1-8712-41c2775be742
langcode: ca
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_zones_preferents_de_servei
field_name: field_zones_preferents_de_servei
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 10
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
