uuid: 5fe64f42-8c26-4e31-8090-30b3c78ad768
langcode: ca
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_icona_fontawesome
    - taxonomy.vocabulary.ambit
id: taxonomy_term.ambit.field_icona_fontawesome
field_name: field_icona_fontawesome
entity_type: taxonomy_term
bundle: ambit
label: 'Icona Fontawesome'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
