uuid: f6349bec-c447-4d62-a3a9-865c9deebe88
langcode: ca
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_imatge_principal
field_name: field_imatge_principal
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
