uuid: fc950ec5-3294-4bda-b41c-b7b613c7df29
langcode: ca
status: true
dependencies:
  module:
    - node
id: node.field_correu_electronic
field_name: field_correu_electronic
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
