uuid: 20316a78-5d75-4f3b-95cd-2cf192a1f7f6
langcode: ca
status: true
dependencies:
  module:
    - editor
    - glossify_taxonomy
    - obfuscate_email
_core:
  default_config_hash: P8ddpAIKtawJDi5SzOwCzVnnNYqONewSTJ6Xn0dW_aQ
name: 'Basic HTML'
format: basic_html
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -10
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 8
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: 10
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 9
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: 0
    settings:
      allowed_html: '<br> <p> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <cite> <dl> <dt> <dd> <span> <a hreflang href> <blockquote cite> <ul type> <ol type start> <strong> <em> <code> <li> <img src alt height width data-entity-uuid data-entity-type data-caption data-align>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: 0
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: 11
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -9
    settings: {  }
  glossify_taxonomy:
    id: glossify_taxonomy
    provider: glossify_taxonomy
    status: true
    weight: 0
    settings:
      glossify_taxonomy_case_sensitivity: '0'
      glossify_taxonomy_first_only: '1'
      glossify_taxonomy_type: links
      glossify_taxonomy_tooltip_truncate: '0'
      glossify_taxonomy_vocabs: categoria;tags;zones
      glossify_taxonomy_urlpattern: '/taxonomy/term/[id]'
  obfuscate_email:
    id: obfuscate_email
    provider: obfuscate_email
    status: true
    weight: 0
    settings:
      click: '0'
      click_label: 'Click here to show mail address'
