uuid: de84557f-857d-4cfc-aaa9-bf52c33731d7
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Oferta
type: oferiments
description: 'Servicio NO profesional, ofrecimiento puntual, habilidad, destreza, producto de 2a mano, venta puntual... Todas aquellas cosas que sabemos hacer o que tenemos y ya no queremos, y pueden serle útil a alguien.'
help: 'Servicio NO profesional, ofrecimiento puntual, habilidad, destreza, producto de 2a mano, venta puntual... Todas aquellas cosas que sabemos hacer o que tenemos y ya no queremos, y pueden serle útil a alguien.'
new_revision: true
preview_mode: 0
display_submitted: false
