uuid: d4c08284-cd66-4d48-9379-ffb427a5a6fe
langcode: ca
status: true
dependencies:
  module:
    - language
    - node
id: necesidad
label: Necesidad
type: 'canonical_entities:node'
pattern: '/necesidad/[node:title]'
selection_criteria:
  4c95b6ab-0cf5-40c1-96f2-f2191d6b4ec2:
    id: 'entity_bundle:node'
    negate: false
    uuid: 4c95b6ab-0cf5-40c1-96f2-f2191d6b4ec2
    context_mapping:
      node: node
    bundles:
      necessitat: necessitat
  49b0fdf9-0395-4c1c-ba40-64db537c82ec:
    id: language
    negate: false
    uuid: 49b0fdf9-0395-4c1c-ba40-64db537c82ec
    context_mapping:
      language: 'node:langcode:language'
    langcodes:
      es: es
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
