uuid: d2518434-bc6c-4b31-8b2d-d6006fd12bbd
langcode: es
status: true
dependencies:
  module:
    - language
    - node
id: serviciu
label: serviciu
type: 'canonical_entities:node'
pattern: '/serviciu/[node:title]'
selection_criteria:
  44e6c1f6-243a-4300-befa-25a12fbedcd0:
    id: 'entity_bundle:node'
    negate: false
    uuid: 44e6c1f6-243a-4300-befa-25a12fbedcd0
    context_mapping:
      node: node
    bundles:
      negoci: negoci
  0eb8c9bd-91b3-45b0-b316-71bb32856ec4:
    id: language
    negate: false
    uuid: 0eb8c9bd-91b3-45b0-b316-71bb32856ec4
    context_mapping:
      language: 'node:langcode:language'
    langcodes:
      ast: ast
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Idioma
