uuid: 7b6dd2a1-72b5-4725-bea0-24cda252ed69
langcode: ca
status: true
dependencies:
  module:
    - language
    - node
id: oferiment
label: Oferiment
type: 'canonical_entities:node'
pattern: '/oferiment/[node:title]'
selection_criteria:
  0ba7bf4b-64f7-4335-b800-f0e291f2cd0b:
    id: 'entity_bundle:node'
    negate: false
    uuid: 0ba7bf4b-64f7-4335-b800-f0e291f2cd0b
    context_mapping:
      node: node
    bundles:
      oferiments: oferiments
  f7c7e928-65d3-4bcd-9417-af60203e8b3e:
    id: language
    negate: false
    uuid: f7c7e928-65d3-4bcd-9417-af60203e8b3e
    context_mapping:
      language: 'node:langcode:language'
    langcodes:
      ca: ca
      oc: oc
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
