_core:
  default_config_hash: cP1TZQyv1WdET3iepl2QoyOPK7VeO0xHm0lU_FU1Wmc
langcode: ca
name: Ğirala.net
short_name: Ğirala.net
description: 'Gira la moneda | Gira el Sistema'
start_url: /
scope: /
lang: ca
dir: auto
orientation: portrait
categories: {  }
theme_color: '#a350a2'
background_color: '#ab3593'
display: fullscreen
cross_origin: false
image_fid: 1792
image_small_fid: 2420
image_very_small_fid: 2421
manifest_path_mode: all_except_listed
manifest_paths: |-
  /admin
  /admin/*
  /batch
  /node/add*
  /node/*/*