uuid: 58cfe458-0661-4698-ad8d-a1754a5d0970
langcode: ca
status: true
dependencies: {  }
_core:
  default_config_hash: pu2tnTIZRlkkRZxbhVQU0L3FYniVvYFXIe6iCH9kXHo
id: bing
label: Bing
url: null
index_now_url: 'https://bing.com/indexnow?url=[url]&key=[key]'
sitemap_variants: {  }
