uuid: 418bb3a3-ae40-4cb1-b4d7-c2f3c3f16a0c
langcode: ca
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Elimina el contingut de la portada'
type: node
plugin: node_unpromote_action
configuration: {  }
