uuid: e991c902-c0cb-4375-a64c-642557fb9d8b
langcode: ca
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Desa el comentari'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
