uuid: 804184b8-008a-4e1c-aa31-8ccfab4908bd
langcode: und
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Main navigation'
description: 'Enllaços a les seccions del lloc'
locked: true
