uuid: a6c7ee29-1700-4bde-95a0-e3edcdf00f49
langcode: ca
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C7X8h9FWlwkQ9y5mnU2JzgaZICAdc6HFbPVbhvjlAYE
id: node_unpublish_action
label: 'Retira el contingut'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
