uuid: aa8b3236-9d94-4137-9ed3-54334e16b6f8
langcode: ca
status: true
dependencies:
  module:
    - matomo
title: 'Default cron handler'
id: matomo_cron
weight: 0
module: matomo
callback: matomo_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
