uuid: 9e0ca01d-2cb7-4c38-ac8b-1b7c6343038c
langcode: ca
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -4
is_admin: true
permissions: {  }
