uuid: 728614d2-cd56-47cd-9070-b629ef499cfc
langcode: ca
status: true
dependencies:
  module:
    - file
    - publishcontent
id: betatester
label: Betatester
weight: -8
is_admin: null
permissions:
  - 'delete own files'
  - 'publish own node type article'
  - 'publish own node type necessitat'
  - 'publish own node type negoci'
  - 'publish own node type oferiments'
