label: 'À domicile / en ligne'
description: 'Si vous offrez un service à domicile, si vous expédiez votre produit ou si vous proposez un service en ligne, cochez cette option. '
settings:
  on_label: Oui
  off_label: Non
