display:
  default:
    display_title: Maître
    display_options:
      exposed_form:
        options:
          submit_button: Recercar
          reset_button_label: Reïnicializar
          exposed_sorts_label: 'Triar per'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Elements per pagina'
            items_per_page_options_all_label: '- Tot -'
            offset_label: Decalatge
          tags:
            previous: "‹\_precedent"
            next: "seguent\_›"
            first: "«\_primièr"
            last: "darrièr\_»"
      fields:
        subject:
          label: Objècte
        contact_form_label:
          label: 'Formulari de contact'
        created:
          label: Creat(ada)
        operations:
          label: Accions
      filters:
        contact_form:
          expose:
            label: 'Formulari de contact'
  page_1:
    display_title: Pagina
    display_options:
      menu:
        title: Listar
